# MapVoteServer

./: README.md  pom.xml
src/main/java/lobby/: Handler.java  Lobby.java  Team.java  User.java
src/main/java/run/: Main.java
src/main/java/server/: LobbyServer.java  ServerHelper.java  WebhookServer.java  WsPackage.java
src/main/java/vote/: CounterStrike.java  Game.java  OverWatch.java
src/main/resources/: adjectives  nouns
